{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamaApp": "server=tuffi.db.elephantsql.com;database=qszkdwge;User Id=qszkdwge;Password=wj5ErgEIM5oWrlf4FtsRFyO1khHFtNIh"
  }
}
